<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="074f804198ab4bce86bf5b4d40d010ba" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Conta" Width="1.5" PointX="1.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Terapeuta" PointX="3" PointY="2.75" Width="1.5" />
        <AssociationConnector Association="Model.TerapeutaConta" />
        <EntityTypeShape EntityType="Model.Paciente" Width="1.5" PointX="4.875" PointY="0.875" />
        <AssociationConnector Association="Model.TerapeutaPaciente" />
        <EntityTypeShape EntityType="Model.EpisodioClinico" Width="1.5" PointX="6" PointY="4.125" />
        <EntityTypeShape EntityType="Model.Sintoma" Width="1.5" PointX="8.375" PointY="1.375" />
        <AssociationConnector Association="Model.EpisodioClinicoSintoma" />
        <AssociationConnector Association="Model.EpisodioClinicoPaciente" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>