<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="074f804198ab4bce86bf5b4d40d010ba" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Conta" Width="1.5" PointX="1.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Terapeuta" PointX="4.25" PointY="0.625" Width="1.5" />
        <AssociationConnector Association="Model.TerapeutaConta" />
        <EntityTypeShape EntityType="Model.Paciente" Width="1.5" PointX="7.875" PointY="0.625" />
        <AssociationConnector Association="Model.TerapeutaPaciente" />
        <EntityTypeShape EntityType="Model.EpisodioClinico" Width="1.5" PointX="9.375" PointY="3.375" />
        <EntityTypeShape EntityType="Model.Sintoma" Width="1.5" PointX="1.625" PointY="3.625" />
        <AssociationConnector Association="Model.EpisodioClinicoSintoma" />
        <AssociationConnector Association="Model.EpisodioClinicoPaciente" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>