<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c18f8bd005d4325aed7844c90f10079" Name="Diagram1" >
        <EntityTypeShape EntityType="Modelo.Utilizador" Width="1.5" PointX="2.375" PointY="1.25" />
        <EntityTypeShape EntityType="Modelo.Terapeuta" Width="1.5" PointX="4" PointY="4.25" />
        <InheritanceConnector EntityType="Modelo.Terapeuta" />
        <EntityTypeShape EntityType="Modelo.Administrador" Width="1.5" PointX="1" PointY="4.125" />
        <InheritanceConnector EntityType="Modelo.Administrador" />
        <EntityTypeShape EntityType="Modelo.Paciente" Width="1.5" PointX="6.875" PointY="4" />
        <AssociationConnector Association="Modelo.PacienteTerapeuta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>